org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
# If you only have a few jobs that fire a few times a day, then 1 thread is plenty!
# http://www.quartz-scheduler.org/documentation/quartz-2.x/configuration/ConfigThreadPool.html
org.quartz.threadPool.threadCount=3
org.quartz.scheduler.skipUpdateCheck=true
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
